[Patch]

[Setting]
prefs_path              = /home/.../.config/spotify/prefs
current_theme           = SpicetifyDefault
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /usr/share/spotify
color_scheme            = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions  = 
custom_apps = 

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

