foreground       #a9b1d6
background       #11121d
cursor           #ffffff

color0           #32344a
color8           #444b6a
color1           #f7768e
color9           #ff7a93
color2           #9ece6a
color10          #b9f27c
color3           #e0af68
color11          #ff9e64
color4           #7aa2f7
color12          #7da6ff
color5           #ad8ee6
color13          #bb9af7
color6           #449dab
color14          #0db9d7
color7           #787c99
color15          #acb0d0
