foreground       #c0b18b
background       #282A36
cursor           #e0c5f6

color0           #282c34
color8           #596276
color1           #ff5c57
color9           #ff5c57
color2           #5af78e
color10          #5af78e
color3           #f3f99d
color11          #f3f99d
color4           #57c7ff
color12          #57c7ff
color5           #ff6ac1
color13          #ff6ac1
color6           #9aedfe
color14          #9aedfe
color7           #abb2bf
color15          #5c6370
