font_family      Fira Code Regular Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        12.0

# The foreground color
foreground       #c0b18b

# The background color
background       #282A36

# selection_foreground #000000
# selection_background #FFFACD

#: The foreground and background for text selected with the mouse


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0 #282c34
color8 #596276

#: black

color1 #ff5c57
color9 #ff5c57

#: red

color2  #5af78e
color10 #5af78e

#: green

color3  #f3f99d
color11 #f3f99d

#: yellow

color4  #57c7ff
color12 #57c7ff

#: blue

color5  #ff6ac1
color13 #ff6ac1

#: magenta

color6  #9aedfe
color14 #9aedfe

#: cyan

color7  #abb2bf
color15 #5c6370

#: white
